VITE_POL_API_BASE_URL=https://pn3e2vnrl7.execute-api.us-east-1.amazonaws.com
VITE_X_API_KEY=izCLbXyEib8m9obocUqUE3DbFxwQfHvs519NgSys
VITE_APP_CODE=DAO_PB

# Authorization
VITE_POL_CLIENT_ID=ao54s397fhi2r4lu3kbgbbucn
VITE_POL_CLIENT_SECRET=criiomp61vfk2cjafu9lsqdqmbp837j63d9f15kob3eig6on4rb
VITE_POL_TOKEN_URL=https://bpopdev.auth.us-east-1.amazoncognito.com/oauth2/token
